<!doctype html>
<html style="">

<head>
  <meta charset="utf-8">
  <title>洛伊推漫君</title>
  <style type="text/css">
    .div_1 {
      background-image: url(image/light_pink_bg.png);
      height: 66px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      top: 136px;
      right: 558px;
      position: absolute;
      background-color: #F9A7ED;
      font-family: "新蒂小丸子小学版", "幼圆";
    }

    .div_1 p {
      font-family: 新蒂小丸子小学版, 幼圆;
    }

    .div_1 h1 {
      /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
    }

    body {
      background-image: url(image/light_pink_2.png);
      margin-right: 0px;
    }

    .div_1 center h1 {
      font-family: 新蒂小丸子小学版, 幼圆;
      height: 50px;
      width: 100px;
    }

    .div_2 {
      background-image: url(image/001.jpg);
      position: absolute;
      height: 483.75pt;
      width: 399pt;
      top: 64px;
      left: 903px;
      font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    }

    .div_3 {
      height: 2093px;
      width: 404px;
      position: absolute;
      background-color: #FFFFFF;
      left: 86px;
      top: 290px;
    }

    .div_4 {
      background-color: #FFFFFF;
      position: absolute;
      left: 902px;
      top: 703px;
      width: 532px;
      height: 1679px;
      line-height: 30px;
    }

    .div_5 {
      background-color: #FFFFFF;
    }

    .div_5 {
      position: absolute;
      height: 2094px;
      width: 415px;
    }

    .div_5 {
      background-color: #FFFFFF;
      position: absolute;
      left: 487px;
      top: 290px;
    }
  </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
  <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
    洛伊推漫君
  </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
  <br>
  <blockquote>
  </blockquote>
</div>
<div class="div_4"><br>
  <span style="font-family: '新蒂小丸子小学版', '幼圆'">
    <center>
      <h3>微博ID：洛伊推漫君</h3>
    </center>
    <span style="text-align: center"><br>
      提取码见置顶微博</span>
  </span>


  <blockquote>

    <h3></h3>
    <h4>
      <li><a href="https://luo-yi.lanzouf.com/b01dgzheh">5月合集</a>
    </h4>
  </blockquote>


</div>
<div class="div_3"> <br>
  <blockquote>


    <h3>0531</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/5c2712f7cae0">草莓--电影</a>
    </h4>



    <h3>0530</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/ee07635d3689">草莓--电影</a>
    </h4>


    <h3>0529</h3>
    <h4>
      <li><a href="https://luo-yi.lanzouf.com/b01dgzheh">瓜瓜--Omega情节</a>
      <li><a href="https://pan.quark.cn/s/805d2c040559">月月--音频福利</a>
      <li><a href="https://pan.quark.cn/s/0d6f4acf63b9">草莓--电影</a>
    </h4>

    <h3>0528</h3>
    <h4>
      <li><a href="https://luo-yi.lanzouf.com/b01cmnbmh">月月--物种起源</a>
      <li><a href="https://pan.quark.cn/s/d35548351567">月月--危险便利店</a>
      <li><a href="https://pan.quark.cn/s/bce993436a9b">草莓--电影</a>
    </h4>
    <h3>0527</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/d0cef6457dbe">WB--语义错误合集</a>
      <li><a href="https://pan.quark.cn/s/d80fba250edf">木瓜--部长是S</a>
    </h4>
    <h3>0526</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/cd3af218fe3d">草莓--电影</a>
    </h4>
    <h3>0525</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/22dfe00ad35f">木瓜--剑与花</a>
    </h4>
    <h3>0524</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/504f7504d731">草莓--地下偶像合集</a> 码:xwvv
    </h4>
    <h3>0523</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/ecc68f379e5f">草莓--电影</a>
      <li><a href="https://pan.quark.cn/s/d5e86bb42301">瓜瓜--魔王逆谋</a>
      <li><a href="https://pan.quark.cn/s/5a7d567b5db0">月月--偿还</a>
    </h4>
    <h3>0522</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/40b54a898bba">月月--半妖+大苹果+贝壳少年</a>
    </h4>
    <h3>0521</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/22423ba68391">瓜瓜--电影</a>
      <li><a href="https://pan.quark.cn/s/ca82013b6c59 ">月月--披萨配送员与黄金官</a> 码:yULz
    </h4>
    <h3>0520</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/720db0082cd5">草莓--电影</a>
    </h4>
    <h3>0519</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/d1da7d82fa12">草莓--电影</a>
    </h4>

    <h3>0518</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/98fbb6e9a0a7">草莓--甜心派</a>
      <li><a href="https://pan.quark.cn/s/2cf4345b271c">月月--电影</a>
    </h4>
    <h3>0517</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/8d5007e70207">月月--电影</a>
      <li><a href="https://pan.quark.cn/s/6f0f3386a0b3">瓜瓜--电影</a>
    </h4>

    <h3>0516</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/e2cbe2bad27a">草莓--电影</a>
      <li><a href="https://pan.quark.cn/s/d74733ab72a2">瓜瓜--电影</a>
      <li><a href="https://pan.quark.cn/s/addd6fdc637e">WB--黑帮少爷爱上我</a> 码:N3BY
    </h4>

    <h3>0515</h3>
    <h4>
      <li><a href="https://wwi.lanzoup.com/b01dj1a6b">草莓--电影</a>
      <li><a href="https://wwi.lanzoup.com/b01dj1a5a">瓜瓜--电影</a>
      <li><a href="https://wwi.lanzoup.com/i5zwY04uv28b">WB--福利</a>
    </h4>

    <h3>0514</h3>
    <h4>
      <li><a href="https://wwi.lanzoup.com/b01d27gqb">木瓜--十年夫夫合集</a>
    </h4>


    <h3>&nbsp;</h3>
    <h4>&nbsp;</h4>
  </blockquote>
</div>


<div class="div_5">
  <blockquote>
    <h3>&nbsp;</h3>



    <h3>0513</h3>
    <h4>
      <li><a href="https://wwi.lanzoup.com/i2ljw04ns33c">草莓--薰衣草的庭院</a>
      <li><a href="https://wwi.lanzoup.com/iN3NU04s1teh">瓜瓜--电影</a>
      <li><a href="https://wwi.lanzoup.com/iJtET04s1r5g">月月--电影</a>
      <li><a href="https://wwi.lanzoup.com/b01dirf8d">WB--福利</a>
    </h4>


    <h3>0512</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/ac9adc9479c9">月月--电影</a>
    </h4>


    <h3>0511</h3>
    <h4>
      <li><a href="https://wwi.lanzoup.com/i2ljw04ns33c">月月--电影</a>
    </h4>

    <h3>0509</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/1e60ec46d1aa">月月--电影</a>
      <li><a href="https://pan.quark.cn/s/6265c3b93490">草莓--黑帮少爷爱上我</a>
    </h4>

    <h3>0508</h3>
    <h4>
      <li><a href="https://wwi.lanzoup.com/b01di0ovi">月月--电影</a>
    </h4>

    <h3>0507</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/864f1f5d95f4">草莓--电影</a>
    </h4>

    <h3>0506</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/47c60648a15b">月月--小情人</a>
      <li><a href="https://pan.quark.cn/s/1061b1de0ba4">草莓--电影</a>
      <li><a href="https://wwi.lanzoup.com/iNDfb04e20xe">WB--音频</a>
    </h4>

    <h3>0505</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/52672f0777f8">草莓--电影</a>
      <li><a href="https://pan.quark.cn/s/27d3f7839476">月月--电影</a>
      <li><a href="https://wwi.lanzoup.com/iLEnq04cdzje">WB--美女姐姐</a>
    </h4>

    <h3>0504</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/ba9bc8ccb06b">草莓--小说合集</a>
      <li><a href="https://pan.quark.cn/s/6ac4ba0b08f8">月月--电影</a>
      <li><a href="https://wwi.lanzoup.com/iLEnq04cdzje">WB--美女姐姐</a>
    </h4>


    <h3>0503</h3>
    <h4>
      <li><a href="https://wwi.lanzoup.com/66ef1c714e3c">WB--羊崽系列</a> 码:CQeL
    </h4>


    <h3>0502</h3>
    <h4>

      <li><a href="https://wwi.lanzoup.com/b01d48zre">WB--爱情调试</a>
      <li><a href="https://wwi.lanzoup.com/b01cp06xi">WB--窗外的窗</a>
      <li><a href="https://wwi.lanzoup.com/b01d2xugb">WB--将杀</a>
      <li><a href="https://wwi.lanzoup.com/b01deapuj">WB--冷血动物</a>
      <li><a href="https://wwi.lanzoup.com/b01cupmsj">WB--冬天之后的樱花</a>

    </h4>

    <h3>0501</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/b004db88e8c8">草莓--黑帮少爷爱上我</a> 码:Mjvz
      <li><a href="https://wwi.lanzoup.com/b01cbyaaj">月月--素描</a>
      <li><a href="https://wwi.lanzoup.com/b01cix5sd">月月--Shutline</a>
      <li><a href="https://wwi.lanzoup.com/b01ceo6ad">月月--驯虎</a>
    </h4>

    <h3>0430</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/843cfa3064d1">月月--抱协西班牙篇</a>
      <li><a href="https://wwi.lanzoup.com/b01de3azc">草莓--电影</a>
    </h4>

    <h6>&nbsp;</h6>

  </blockquote>
</div>