<!doctype html>
<html style="">

<head>
  <meta charset="utf-8">
  <title>洛伊推漫君</title>
  <style type="text/css">
    .div_1 {
      background-image: url(image/light_pink_bg.png);
      height: 66px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      top: 136px;
      right: 558px;
      position: absolute;
      background-color: #F9A7ED;
      font-family: "新蒂小丸子小学版", "幼圆";
    }

    .div_1 p {
      font-family: 新蒂小丸子小学版, 幼圆;
    }

    .div_1 h1 {
      /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
    }

    body {
      background-image: url(image/light_pink_2.png);
      margin-right: 0px;
    }

    .div_1 center h1 {
      font-family: 新蒂小丸子小学版, 幼圆;
      height: 50px;
      width: 100px;
    }

    .div_2 {
      background-image: url(image/001.jpg);
      position: absolute;
      height: 483.75pt;
      width: 399pt;
      top: 64px;
      left: 903px;
      font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    }

    .div_3 {
      height: 2093px;
      width: 404px;
      position: absolute;
      background-color: #FFFFFF;
      left: 86px;
      top: 290px;
    }

    .div_4 {
      background-color: #FFFFFF;
      position: absolute;
      left: 902px;
      top: 703px;
      width: 532px;
      height: 1679px;
      line-height: 30px;
    }

    .div_5 {
      background-color: #FFFFFF;
    }

    .div_5 {
      position: absolute;
      height: 2094px;
      width: 415px;
    }

    .div_5 {
      background-color: #FFFFFF;
      position: absolute;
      left: 487px;
      top: 290px;
    }
  </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
  <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
    洛伊推漫君
  </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
  <br>
  <blockquote>
  </blockquote>
</div>
<div class="div_4"><br>
  <span style="font-family: '新蒂小丸子小学版', '幼圆'">
    <center>
      <h3>微博ID：洛伊推漫君</h3>
    </center>
    <span style="text-align: center"><br>
      提取码见置顶微博</span>
  </span>

  <blockquote>

    <h3></h3>
    <h4>
      <li><a href="https://luoyiee.github.io/H520/luoyi/luoyi.html">5月合集</a>
    </h4>
  </blockquote>


</div>
<div class="div_3"> <br>
  <blockquote>

    <h3>0602</h3>
    <h4>
      <li><a href="https://luo-yi.lanzouf.com/b01ct7jgf">瓜瓜--犯规</a>
      <li><a href="https://pan.quark.cn/s/833a28c3ec5e">月月--电影--花臂老师</a>

    </h4>


    <h3>0601</h3>
    <h4>
      <li><a href="https://pan.quark.cn/s/c02ab468d19a">瓜瓜--B级向导</a>
      <li><a href="https://pan.quark.cn/s/e0dd51b99715">草莓--电影</a>
    </h4>

    <h3>&nbsp;</h3>
    <h4>&nbsp;</h4>
  </blockquote>
</div>


<div class="div_5">
  <blockquote>
    <h3>&nbsp;</h3>

    <h6>&nbsp;</h6>

  </blockquote>
</div>