<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }


        a:link {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:visited {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:hover {
            color: red;
        }

        ul,
        li {
            list-style: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            right: 558px;
            left: 100px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 750px;
            position: absolute;
            background-color: #FFFFFF;
            left: 50px;
            top: 550px;
        }

        /*
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */


        .div_4 {
            position: absolute;
            top: 150px;
        }

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 600px;
            top: 550px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        微博ID: 洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>


<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <!-- <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center> -->
        <span style="text-align: center;color: red;"><br>
            <b> 注意事项：<br><br>
                1.失效不补，看不懂就删，下一个更好！！！！！<br><br>
                2.微博置顶的教程必看，小文件直接打开就行【低于1M】，不需要改后缀！！！<br><br>
                大文件【超过1M】的后缀大多都要改成tar，部分可以用解压专家直接打开<br><br>
                3.解压都给我用解压专家（要在应用商店下载,有解压码的不要用QQ浏览器）<br><br>
                4.不知道密码的下载【解压缩全能王】自己破解<br><br>
                5.出现二维码请保存到微信/浏览器扫，不要用微博<br><br>
                6.失效的到微博置顶答疑帖dd我<br><br>
                7.文件找不到洁牙试试luoyi【非万能，不对就用全能王】</b></span>
    </span>


</div>
<div class="div_3"> <br>
    <blockquote>




        <h3>0323</h3>

        <h4>

            <li><a href="https://pan.xunlei.com/s/VNj0oc-CEclmEX7YYzofpFFHA1?pwd=exjp#">红酒受​</a>
        </h4>


        <h3>1111</h3>

        <h4>

            <li><a href="https://pan.xunlei.com/s/VNiyZqLnPiu3BOJ7V7Dy__suA1?pwd=4fj6">高N广播剧57个</a>

            <li><a href="https://pan.xunlei.com/s/VNiyTZU9Piu3BOJ7V7DyXzbGA1?pwd=ecg3">可爱杀手合集，联名雷爷​​​</a>
        </h4>




       

    

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>


        <h4>
            <li><a href="https://note.youdao.com/s/KEHNoA4Q">网盘无需会员解压教程</a>
        </h4>

        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/mhPlus">往期更新合集【提取马见公主号】</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/gai">盖盖合集</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/hanm">韩漫合集</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/dongm">动漫合集</a>
        </h4>

        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/rim">日漫合集</a>
        </h4>

        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/sound">广播剧合集</a>
        </h4>



        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/xiaos">小说合集</a>
        </h4>


        <h6>&nbsp;</h6>

    </blockquote>
</div>