<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }

        /* 
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 487px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            第一层洁牙:luoyi</span>
    </span>


</div>
<div class="div_3"> <br>
    <blockquote>

        <h4>
            <li><a href="https://note.youdao.com/s/KEHNoA4Q">网盘无需会员解压教程</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/mhPlus">往期更新合集【提取马见公主号】</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/gaigai">盖盖合集</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/hanman">韩漫合集</a>
        </h4>


        <h4>
            <li><a href="https://luoyiee.github.io/H520/wb/riman">日漫合集</a>
        </h4>

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <!-- <h3>0101</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ec60yd">新进职员--bqrk</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dh57od">偿还--木瓜</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eccpkf">花臂--🍓</a>
        </h4> -->


        <h6>&nbsp;</h6>

    </blockquote>
</div>