<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:visited {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:hover {
            color: red;
        }

        ul,
        li {
            list-style: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }

        /* 
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 600px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            第一层洁牙:luoyi</span>
    </span>


</div>
<div class="div_3"> <br>
    <blockquote>


        <h4>
            <li><a href="https://note.youdao.com/s/KEHNoA4Q">网盘无需会员解压教程</a>
        </h4>


        <h4>
            <br>
            <li>BL专区
        </h4>



        <h4>
            <br>
            <li>B
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/2e9775cc6b3e4">百日蔷薇</a>
        </h4>


        <h4>
            <li>C
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/791535e6276b4">纯情罗曼史</a>
        </h4>

        <h4>
            <li>E
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/ab63ecaecef54">二哈车动画</a>
        </h4>

        <h4>
            <li>K
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/1962f4ef0d0a4">狂野情人</a>
        </h4>

        <h4>
            <li>H
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/49d4ade9d51d4">黑猫男友</a>
            <li><a href="https://drive.uc.cn/s/67ae16a373ff4">呼吸过度</a>
        </h4>

        <h4>
            <li>M
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/cf4adbf18d0e4">mignon</a>
        </h4>

        <h4>
            <li>S
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/5b1fcef11cc04">森林里的熊先生</a>
            <li><a href="https://drive.uc.cn/s/52325b0aad154">四周恋人</a>
        </h4>

        <h4>
            <li>T
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/e37e1da1e2854">甜蜜惩罚</a>
        </h4>


        <h4>
            <li>W
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/a7f8f0b513414">无节操摄影社</a>
        </h4>

        <h4>
            <li>X
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/89dfe55adce64">献身给魔王伊伏洛基亚吧</a>
            <li><a href="https://drive.uc.cn/s/0adceee282264">星际幻爱</a>
        </h4>


        <h4>
            <li>Y
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/2ed997bee44d4">语义错误</a>
        </h4>

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <!-- <h3>L</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/c41e0dd17ccd4">凌豹姿文集</a>
            <li><a href="https://drive.uc.cn/s/e13d58bf337a4">来自远方文集</a>
            <li><a href="https://drive.uc.cn/s/4f9f1d32badf4">吕天逸文集</a>
            <li><a href="https://drive.uc.cn/s/918756a169904">蓝淋文集</a>
            <li><a href="https://drive.uc.cn/s/18f15bd77ff44">刘水水合集</a>
            <li><a href="https://drive.uc.cn/s/bf51e3d9a70e4">绿野千鹤文集</a>
            <li><a href="https://drive.uc.cn/s/f97004466be54">林佩文集</a>
        </h4>


        <h3>M</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/e938f0e5d4614">木兮娘文集</a>
        </h4> -->


        <h6>&nbsp;</h6>

    </blockquote>
</div>