<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }


        a:link {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:visited {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:hover {
            color: red;
        }

        ul,
        li {
            list-style: none;
        }


        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            right: 558px;
            left: 100px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 750px;
            position: absolute;
            background-color: #FFFFFF;
            left: 50px;
            top: 450px;
        }

        /*
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */


        .div_4 {
            position: absolute;
            top: 150px;
        }

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 600px;
            top: 550px;
        }



    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        微博ID: 洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>


<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <!-- <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center> -->
        <span style="text-align: center;color: red;"><br>
            <b> 注意事项：<br>
                1.视频在网盘保存之后直接下载，不要在网盘里解压，你也解压不了。下载解压专家，最好电脑操作，更方便。
                2.标注总时长的，解压后视频总时长四个数字即可，如果不是可以时间秒数-1或+1试试
                3.标注总时长的，解压后视频总时长四个数字即可，如果不是可以时间秒数-1或+1试试
                4.免提取马教程【WB打赏不低于1元可私信获取推文任意一个资源提取马】<br>
                5.时长23:26就是2326

                <!-- 1.失效不补，看不懂就删，下一个更好！！！！！<br><br> -->
                <!-- 2.微博置顶的教程必看，小文件直接打开就行【低于1M】，不需要改后缀！！！<br><br>
                大文件【超过1M】的后缀大多都要改成tar，部分可以用解压专家直接打开<br><br>
                3.解压都给我用解压专家（要在应用商店下载,有解压码的不要用QQ浏览器）<br><br>
                4.不知道密码的下载【解压缩全能王】自己破解<br><br>
                5.出现二维码请保存到微信/浏览器扫，不要用微博<br><br>
                6.失效的到微博置顶答疑帖dd我<br><br>
                7.文件找不到洁牙试试luoyi【非万能，不对就用全能王】</b></span> -->
            </b>
        </span>

    </span>
</div>
<div class="div_3"><br>
    <blockquote>
        <h4>


            <h3>0907</h3>
            <h4>
                <li><a href="https://www.ilanzou.com/s/xkWywGP1?">昆廷V098【1929】</a>

                <li><a href="https://luo-yi.lanzouq.com/b0maww0ah">绝绝子8个【0025】</a>


            </h4>


            <h3>0906</h3>
            <h4>

                <li><a href="https://luo-yi.lanzouq.com/b0mawt9ad">绝绝子9个【0140】</a>

                <li><a href="https://www.ilanzou.com/s/FYUywIN7">双星合集20个【1923】</a>

            </h4>


            <h3>0904</h3>
            <h4>
                <li><a href="https://www.ilanzou.com/s/xzfym5ri">十年夫夫合集75部【1929】</a>

                <li>
                    <a href="https://luo-yi.lanzouq.com/b0mawf7ob">stripyboi合集5个+绝绝子3个【0124】</a>
            </h4>


            <h3>0903</h3>
            <h4>
                <li><a href="https://www.ilanzou.com/s/GBCym3wR">昆廷V096+V097【1344】</a>

                <li><a href="https://luo-yi.lanzouq.com/b0mawhd9e">漂亮美人系列短5个【0147】</a>

            </h4>


            <h3>0902</h3>
            <h4>

                <li><a href="https://luo-yi.lanzouq.com/b0mawf0oj">泰国月野兔女仆装合集【2143】</a>

                <li><a href="https://luo-yi.lanzouq.com/b0mawf1fg">仙品短6个【0025】</a>

            </h4>


            <h3>0901</h3>
            <h4>

                <li><a href="https://luo-yi.lanzouq.com/b0mawbrfi">stripyboi合集10个【1929】</a>

            </h4>


            <h3>0831</h3>
            <h4>


                <li><a href="https://luo-yi.lanzouq.com/b0maw5rzc">绝绝子7个【0140】</a>

                <li>
                    <a href="https://luo-yi.lanzouq.com/b0maw8h8d">LeonMike最新后入小狗2个,性张力好强【2144】</a>
            </h4>


            <h3>0830</h3>
            <h4>

                <li><a href="https://www.ilanzou.com/s/wG6yICUS">昆廷V085【0036】</a>

            </h4>


            <h3>0829</h3>
            <h4>

                <li><a href="https://luo-yi.lanzouq.com/b0maw2l5i">蜜桃夫夫合集30个【1922】</a>

                <li><a href="https://luo-yi.lanzouq.com/b0maw2j7i">敏感+好会扭+好会叫6个【0333】</a>
                <li>
                    <a href="https://pan.baidu.com/s/1skofTYy0UCufr92OrJgYxw?pwd=7xeb">翘臀合集7个</a>

            </h4>


            <h3>0828</h3>
            <h4>
                <li>
                    <a href="https://luo-yi.lanzouq.com/b0mavzuba">阿福福福福合集33个【1929】</a>

                <li>
                    <a href="https://luo-yi.lanzouq.com/b0mavzwta">乳糖超不耐+纹身+跳蛋+摇尾巴7个【2143】</a>

            </h4>


            <h3>0827</h3>
            <h4>
                <li><a href="https://www.ilanzou.com/s/3XPyMGf3">MaxYos合集【1435】</a>

                <li>
                    <a href="https://luo-yi.lanzouq.com/b0mavx0bi">美少年秘药+梦中情0+花臂6个【1430】</a>

            </h4>


            <h3>0826</h3>
            <h4>

                <li>
                    <a href="https://luo-yi.lanzouq.com/b0mavtz1e">投稿求原推，受的屁股都被打红了【1gf6】</a>

                <li><a href="https://luo-yi.lanzouq.com/b0mavhfub">乳糖超不耐大合集上【2315】</a>


            </h4>


            <h3>0825</h3>
            <h4>

                <li><a href="https://luo-yi.lanzouq.com/b0mavgvta">仙品绝绝子7个+男喘【0159】</a>

            </h4>


            <h3>0824</h3>
            <h4>
                <li><a href="https://luo-yi.lanzouq.com/b0mavdiid">野生97老婆合集7个+图集【0229】</a>


                <li><a href="https://luo-yi.lanzouq.com/b0mavdkkh">仙品绝绝子8个【0025】</a>

            </h4>

            <h3>&nbsp;</h3>
            <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <h6>&nbsp;</h6>

    </blockquote>
</div>