<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }

        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        }

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 487px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            提取码见置顶微博</span>
    </span>


</div>
<div class="div_3"> <br>
    <blockquote>


        <h3>A</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/215a17d70b3b4">爱欲</a>
        </h4>


        <h3>B</h3>
        <h4>
        </h4>


        <h3>C</h3>
        <h4>
        </h4>

        <h3>D</h3>
        <h4>
        </h4>

        <h3>E</h3>
        <h4>


        </h4>

        <h3>F</h3>
        <h4>
        </h4>
        <h3>G</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/70889cfa70854">鬼夜曲</a>


        </h4>


        <h3>H</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/6e9118e73ac64">honeytrouble</a>
        </h4>
        <h3>J</h3>
        <h4>
        </h4>

        <h3>K</h3>
        <h4>
        </h4>
        <h3>L</h3>
        <h4>

        </h4>

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <h3>M</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/d2b8fda31f844">魔咒</a>
        </h4>


        <h3>N</h3>
        <h4>

        </h4>


        <h3>O</h3>
        <h4>
        </h4>


        <h3>P</h3>
        <h4>

        </h4>


        <h3>Q</h3>
        <h4>

        </h4>


        <h3>R</h3>
        <h4>

        </h4>


        <h3>S</h3>
        <h4>

            <li><a href="https://drive.uc.cn/s/c9c524331e434">水边之夜</a>


            <li><a href="https://drive.uc.cn/s/743a3b98afa74">Shutline/修车危情</a>

        </h4>


        <h3>T</h3>
        <h4>

        </h4>

        <h3>W</h3>
        <h4>

        </h4>


        <h3>X</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/743a3b98afa74">Shutline/修车危情</a>
        </h4>



        <h3>Y</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/87fec41893104">野画集</a>

        </h4>


        <h3>Z</h3>
        <h4>


        </h4>

        <h6>&nbsp;</h6>

    </blockquote>
</div>