<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }

        /* 
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 487px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<!-- <div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            提取码见置顶微博</span>
    </span>


</div> -->
<div class="div_3"> <br>
    <blockquote>
        <h3>0101</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ec60yd">新进职员--bqrk</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dh57od">偿还--木瓜</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eccpkf">花臂--🍓</a>
        </h4>

        <h3>1231</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ec8hha">奶白--木瓜</a>
            <li><a href="https://luo-yi.lanzoue.com/b01ec75id">将杀--月月</a>
        </h4>

        <h3>1230</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ec4bxg">honey trouble--a4op</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e3w3hg">老板的小宝贝--atgf</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e9sgqf">四爱--ek35</a>
        </h4>

        <h3>1225</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01eaqh7g">海边之夜--dpsz</a>
        </h4>

        <h3>1220</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01eaqdxi">家族荣誉--gnjr</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eaq9hi">无耻之徒/人渣--d9ba</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eaqf4b">小画家三部全--9frw</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eavs5a">花臂--de9c</a>
        </h4>

        <h3>1214</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ea8djg">魔咒--2e0i</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e3r8dc">Omega情结--gdov</a>
        </h4>

        <h3>1212</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e0og1c">四周恋人--bd36</a>
        </h4>

        <h3>1210</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01citokf">冷血动物--unde</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e3r3ji">触碰你的黑夜--5mtx</a>
            <li><a href="https://luo-yi.lanzoue.com/b01duutnc">没有钱--2io1</a>
        </h4>

        <h3>1208</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e4jh0b">Passion--7om0</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e9eibi">无理由--a3f5</a>
        </h4>


        <h3>1207</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01de3jfg">电影--🍓</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e9901a">魔咒--🍓</a>
        </h4>

        <h3>1203</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e8obyd">不是××就××--1knv</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e8dcod">第三种结局--hzev</a>
        </h4>

        <h3>1130</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01d298ji">α与α爱的方法--4sev</a>
        </h4>

        <h3>1129</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01e4lqli">a的花嫁--akkc</a>
            <li><a href="https://luo-yi.lanzouy.com/b01e81i6j">确定关系/定义关系--hyun</a>
        </h4>

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <h6>&nbsp;</h6>

    </blockquote>
</div>