<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
            /* font-family: '新蒂小丸子小学版', '幼圆'; font-size: 12px; text-align: center; */
        }

        /* 
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 487px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 20px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<!-- <div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            提取码见置顶微博</span>
    </span>


</div> -->
<div class="div_3"> <br>
    <blockquote>

        <h3>0422</h3>
        <h4>
        漫补档✘8+补小可爱✘5
        </h4>

        <h3>0421</h3>
        <h4>
        奶白✘5+小可爱✘7
        </h4>

        <h3>0420</h3>
        <h4>
        昆廷合集✘70
        </h4>

        <h3>0419</h3>
        <h4>
        奶白系列
        </h4>

        <h3>0418</h3>
        <h4>
        mett老师合集✘500M+小可爱✘8
        </h4>


        <h3>0416</h3>
        <h4>
        cdTop8合集✘16+小可爱✘6
        </h4>

        <h3>0411</h3>
        <h4>
        四爱合集✘9+bg✘3+bl✘3
        </h4>

        <h3>0410</h3>
        <h4>
            Maxyos合集
        </h4>

        <h3>0408</h3>
        <h4>
        🌸4.4+cdtop系列✘3+小可爱✘15<br>地下偶像系列1-21+小可爱✘9
        </h4>

        <h3>0407</h3>
        <h4>
            KT系列
        </h4>

        <h3>0405</h3>
        <h4>
         花臂合集
        </h4>

        <h3>0402</h3>
        <h4>
            小可爱✘28【部分发过】
        </h4>

        <h3>0401</h3>
        <h4>
            电影→蜜🍑✘28+小可爱✘2
        </h4>

        <h3>0331</h3>
        <h4>
            电影→昆廷皓辰✘16+小可爱✘3
        </h4>


        <h3>0328</h3>
        <h4>
            💊偶姐姐系列✘8
        </h4>


        <h3>0325</h3>
        <h4>
            蜜🍑敷敷✘12+小可爱✘5<br>
            涩涩音频✘45+小可爱✘6
        </h4>

        <h3>0323</h3>
        <h4>
            柰白✘38+哭腔✘4+补小合集✘7<br>
            bigtop✘10+小可爱✘4
        </h4>

        <h3>0320</h3>
        <h4>
            🌸✘1 柰白✘20 小可爱✘6
        </h4>

        <h3>0319</h3>
        <h4>
            15个随机
        </h4>


        <h3>0317</h3>
        <h4>
            补🌸往期1-60+几个小可爱共70个
        </h4>

        <h3>0316</h3>
        <h4>
            See7个
        </h4>


        <h3>0312</h3>
        <h4>
            柰白20部合集【附带3个小可爱】<br>
            水边之夜56话<br>
            🌸币3.01【附带10个小可爱】

        </h4>

        <h3>0311</h3>
        <h4>
            十年fu夫合集20个<br>
            奶白合集16个【➕三个小可爱】
        </h4>


        <h3>0305</h3>
        <h4>
            🌸10-25步合集【附带8个小可爱】<br>
            honey trouble/甜蜜危机1-11无圣光

        </h4>

        <h3>0304</h3>
        <h4>
            🌸25-45步合集【附带7个小可爱，含Hongkongdoll】
        </h4>


        <h3>0303</h3>
        <h4>
            🌸11步合集【附带3个小可爱】
        </h4>

        <h3>0302</h3>
        <h4>
            🌸45-61合集【附带3个小可爱】
        </h4>


        <h3>0227</h3>
        <h4>
            恋爱穿梭台版无圣光<br>
            🌸1月合集
        </h4>


        <h3>0226</h3>
        <h4>
            🌸二月合集<br>
            水边之夜
        </h4>


        <h3>0225</h3>
        <h4>
            一个合集20个【名字都很se】
            小qing人/小恋人/少年恋人
        </h4>

        <h3>0219</h3>
        <h4>
            偶像的私密恋爱<br>
            🌸币最新的情人节系列
        </h4>


        <h3>0218</h3>
        <h4>
            《乐可/姜可》广播剧+小说 <br>​​​
            《北极兔》 ​​​<br>
            5个小可爱【限时】
        </h4>


        <h3>0215</h3>
        <h4>
            5个小可爱【限时】
        </h4>


        <h3>0213</h3>
        <h4>
            帝国血脉<br>
            雷爷大合集
        </h4>


        <h3>0212</h3>
        <h4>
            奶白系列6个
        </h4>


        <h3>0211</h3>
        <h4>
            maxyos系列6个
        </h4>


        <h3>0210</h3>
        <h4>
            四爱系列6个<br>
            anan/独宠/嘤嘤/夜的奖励
        </h4>


        <h3>0209</h3>
        <h4>
            将杀/败局已定/将死【完结】
        </h4>


        <h3>0208</h3>
        <h4>
            逃跑计划
        </h4>


        <h3>0207</h3>
        <h4>
            4个小可爱<br>
            夜日/夜晚的太阳
        </h4>

        <h3>0206</h3>
        <h4>
            青蟹<br>
            🌸臂系列新出5个+5个小可爱
        </h4>

        <h3>0204</h3>
        <h4>
            我的邻居是✘✘/没有麦克风也能✘✘<br>
            6个小可爱+小美人系列<br>
            水边之夜52话更新
        </h4>


        <h3>0203</h3>
        <h4>
            偶像的秘密恋情/偶像的秘密恋爱 ​​​

        </h4>

        <h3>0201</h3>
        <h4>
        小可爱6个<br>
        寻觅你的波涛/寻觅你的波浪 ​​​
        </h4>



        <h3>0130</h3>
        <h4>
            动漫系列8个<br>
            何以染春恋/爱在暖春
        </h4>


        <h3>0129</h3>
        <h4>
            虎视眈眈
            🌸臂24个
        </h4>


        <h3>0128</h3>
        <h4>
            香蕉丑闻<br>
            4个小可爱
        </h4>

        <h3>0127</h3>
        <h4>
            海边之夜/水边之夜/海滨之夜
        </h4>


        <h3>0124</h3>
        <h4>
            虎视眈眈
        </h4>


        <h3>0123</h3>
        <h4>
            新年礼包【42个小电影】
        </h4>


        <h3>0120</h3>
        <h4>
            除夕快乐大礼包
        </h4>

        <h3>0116</h3>
        <h4>
            5个小可爱<br>
            玫瑰与香槟
        </h4>

        <h3>0114</h3>
        <h4>
            8个小可爱<br>
            无根树/无根之树
        </h4>


        <h3>0113</h3>
        <h4>
            房外的房/屋外的屋
        </h4>


        <h3>0112</h3>
        <h4>
            房外的房/屋外的屋<br>
            🌸臂系列*20
        </h4>

        <h3>0111</h3>
        <h4>
            犯规<br>
            亲亲系列*10
        </h4>


        <h3>0110</h3>
        <h4>
            🌸 臂x25<br>
            鬼夜曲
        </h4>

        <h3>0109</h3>
        <h4>
            BJ Alex
        </h4>


        <h3>0108</h3>
        <h4>
            虎视眈眈/驯虎<br>
            大杂烩→电影x6<br>
            贝壳少年/珍珠少年
        </h4>


        <h3>0107</h3>
        <h4>
            窗外的窗<br>
            大杂烩→🎶 +说+漫+电影x8<br>
            好老师
        </h4>


        <h3>0106</h3>
        <h4>
            cv_H合集+小电影
        </h4>

        <h3>0105</h3>
        <h4>
            WET SAND/ 湿沙<br>
            周四快乐12个
        </h4>

        <h3>0104</h3>
        <h4>
            驯虎/虎视眈眈<br>
            🌸臂✘7
        </h4>


        <h3>0103</h3>
        <h4>
            Super star漂流记<br>
            12月
        </h4>

        <h3>0102</h3>
        <h4>
            限定时光/限量供应/限量发行<br>
            维他命C[开学季] 【15个】
        </h4>

        <h3>0101</h3>
        <h4>
            新进职员<br>
            偿还<br>
            🌸臂+10
        </h4>


        <h3>1231</h3>
        <h4>
            nai白系列8+1<br>
            将杀
        </h4>

        <h3>1230</h3>
        <h4>
            honey trouble<br>
            老板的小宝贝<br>
            四爱系列
        </h4>

        <h3>1225</h3>
        <h4>
            海边之夜/水边之夜
        </h4>

        <h3>1220</h3>
        <h4>
            家族荣耀之士麦那与卡普里<br>
            无耻之徒/人渣/败类/错位关系<br>
            小画家/海鲜图/yehuaji<br>
            🌸臂系列
        </h4>

        <h3>1214</h3>
        <h4>
                Omega情结
        </h4>

        <h3>1212</h3>
        <h4>
            四周恋人
        </h4>

        <h3>1211</h3>
        <h4>
            四爱合集8个
        </h4>

        <h3>1210</h3>
        <h4>
            冷血动物/恒温动物<br>
            触碰你的黑夜<br>
            没有钱
        </h4>

        <h3>1208</h3>
        <h4>
            Passion<br>
            无缘由/无理由
        </h4>


        <h3>1204</h3>
        <h4>
            🌸臂 【11月上新+补0628更】 ​​​
        </h4>

        <h3>1203</h3>
        <h4>
            不是处男就该死/非处及死罪<br>
            第三种结局
        </h4>

        <h3>1130</h3>
        <h4>
            α与α爱的方法/α擁抱α的方法
        </h4>

        <h3>1129</h3>
        <h4>
            a的花嫁<br>
            确定关系/定义关系
        </h4>


        <h3>1127</h3>
        <h4>
            被月光噬咬
        </h4>

        <h3>1123</h3>
        <h4>
            百万罗曼史
        </h4>

        <h3>1118</h3>
        <h4>
            Digitalis/心脏中毒
        </h4>

        <h3>1114</h3>
        <h4>
            狐狸的枷锁
        </h4>

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <!-- <h3>0101</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ec60yd">新进职员--bqrk</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dh57od">偿还--木瓜</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eccpkf">花臂--🍓</a>
        </h4> -->

        <h6>&nbsp;</h6>

    </blockquote>
</div>