<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:visited {
            color: blue;
            /* 设置已访问过的链接颜色为灰色 */
        }

        a:hover {
            color: red;
        }

        ul,
        li {
            list-style: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }

        /*
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 600px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            第一层洁牙:luoyi</span>
    </span>


</div>
<div class="div_3"> <br>
    <blockquote>


        <h4>
            <li><a href="https://note.youdao.com/s/KEHNoA4Q">网盘无需会员解压教程</a>
        </h4>


        <h4>
            <br>
            <li>海棠废文PO合集
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/64c3bc193c4e4">2023全年海废PO合集</a>
        </h4>



        <h4>
            <li><a href="https://pan.quark.cn/s/9bb73d7a5309">2023.10海废PO</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/c0e4ac66d7354">2023.8海废PO</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/bcf19ab4b2f64">2023.7海废PO</a>
        </h4>


        <h4>
            <br>
            <br>
            <li>类型文集<br>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/4d2f9fdf305c4">ABO文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/43fcbee8575e4">BDSM文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/77de8bbe88ad4">病娇攻文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/83210815033e4">电竞文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/3951ab6204e94">虫族文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/ee724b4cc3c64">剧情肉文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/334679e995b04">帝王受文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/b9ba64de9a3d4">和尚文集</a>
        </h4>



        <h4>
            <li><a href="https://drive.uc.cn/s/2ba51f6b53a04">高H文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/24965af5f7834">骨科文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/b387b66a9d934">互攻文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/92f2347de3d54">美人攻文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/d3431733cdc04">NP文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/5456dd1b11204">虐文文集</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/7fafebfd4b6d">哭包攻</a>
        </h4>

        <h4>
            <li><a href="https://pan.quark.cn/s/c0762b2b50a0">末世文集</a>
        </h4>

        <h4>
            <li><a href="https://pan.quark.cn/s/6f72410b8b0a">替身文</a>
        </h4>

        <h4>
            <li><a href="https://pan.quark.cn/s/ba952f465609">换攻文</a>
        </h4>

        <h4>
            <li><a href="https://pan.quark.cn/s/2753dccba3d0">换受文</a>
        </h4>

        <h4>
            <li><a href="https://pan.quark.cn/s/f76344c3c908">娱乐圈</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/387ab7c6f361">绿茶作精受</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/fe99a2de41bc">NTR文50p</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/7c870da11a82">和尚攻文集</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/c387e0edd70f">破镜重圆文</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/4ca2cbe9a89c">惊悚无限流</a>
        </h4>

        <h4>
            <li><a href="https://pan.quark.cn/s/89ddd1578b82">直掰弯</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/2f83f46cb50d">快穿</a>
        </h4>


        <h4>
            <li><a href="https://pan.quark.cn/s/ec527d729c15">追夫</a>
        </h4>





        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>


        <h4>
            <br>
            <br>
            <li>作者文集<br>
        </h4>


        <h3>D</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/19f85b77c1ff">蝶之灵文集</a>
        </h4>


        <h3>G</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/486e61774590">公子欢喜文集</a>

            <li><a href="https://pan.quark.cn/s/bdc25807ede7">寒梅墨香文集</a>
        </h4>


        <h3>H</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/38e581468b39">淮上文集</a>
        </h4>


        <h3>J</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/1af6db620a7d">焦糖冬瓜文集</a>
        </h4>




        <h3>L</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/c41e0dd17ccd4">凌豹姿文集</a>
            <li><a href="https://drive.uc.cn/s/e13d58bf337a4">来自远方文集</a>
            <li><a href="https://drive.uc.cn/s/4f9f1d32badf4">吕天逸文集</a>
            <li><a href="https://drive.uc.cn/s/918756a169904">蓝淋文集</a>
            <li><a href="https://drive.uc.cn/s/18f15bd77ff44">刘水水合集</a>
            <li><a href="https://drive.uc.cn/s/bf51e3d9a70e4">绿野千鹤文集</a>
            <li><a href="https://drive.uc.cn/s/f97004466be54">林佩文集</a>
        </h4>


        <h3>M</h3>
        <h4>
            <li><a href="https://drive.uc.cn/s/e938f0e5d4614">木兮娘文集</a>
        </h4>



        <h3>M</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/fc83fe0b62f0">水千丞文集</a>
        </h4>





        <h3>Y</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/8231502b2f60">远上白云间文集</a>
        </h4>


        <h6>&nbsp;</h6>

    </blockquote>
</div>