<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }

        /* 
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 487px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            第一层洁牙:luoyi</span>
    </span>


</div>
<div class="div_3"> <br>
    <blockquote>


        <h4>
            <li><a href="https://note.youdao.com/s/KEHNoA4Q">网盘无需会员解压教程</a>
        </h4>


        <h4>
            <li>海棠废文PO合集
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/8137ecbd3a5d4">2023.8海废PO</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/3c99b659fd8b4">2023.7海废PO</a>
        </h4>


        <h4>
            <li>类型文集
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/4d2f9fdf305c4">ABO文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/43fcbee8575e4">BDSM文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/77de8bbe88ad4">病娇攻文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/83210815033e4">电竞文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/3951ab6204e94">虫族文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/ee724b4cc3c64">剧情肉文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/334679e995b04">帝王受文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/b9ba64de9a3d4">和尚文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/2ba51f6b53a04">高H文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/24965af5f7834">骨科文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/b387b66a9d934">互攻文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/92f2347de3d54">美人攻文集</a>
        </h4>


        <h4>
            <li><a href="https://drive.uc.cn/s/d3431733cdc04">NP文集</a>
        </h4>

        <h4>
            <li><a href="https://drive.uc.cn/s/5456dd1b11204">虐文文集</a>
        </h4>



        <h4>
            <li><a href="">文集</a>
        </h4>


        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <!-- <h3>0101</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ec60yd">新进职员--bqrk</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dh57od">偿还--木瓜</a>
            <li><a href="https://luo-yi.lanzoue.com/b01eccpkf">花臂--🍓</a>
        </h4> -->


        <h6>&nbsp;</h6>

    </blockquote>
</div>