<!doctype html>
<html style="">

<head>
    <meta charset="utf-8">
    <title>洛伊推漫君</title>
    <style type="text/css">
                a {
            text-decoration: none;
        }
        .div_1 {
            background-image: url(image/light_pink_bg.png);
            height: 66px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            top: 136px;
            right: 558px;
            position: absolute;
            background-color: #F9A7ED;
            font-family: "新蒂小丸子小学版", "幼圆";
        }

        .div_1 p {
            font-family: 新蒂小丸子小学版, 幼圆;
        }

        .div_1 h1 {
            /* [disabled]font-family: 新蒂小丸子小学版, 幼圆; */
        }

        body {
            background-image: url(image/light_pink_2.png);
            margin-right: 0px;
        }

        .div_1 center h1 {
            font-family: 新蒂小丸子小学版, 幼圆;
            height: 50px;
            width: 100px;
        }

        .div_2 {
            background-image: url(image/001.jpg);
            position: absolute;
            height: 483.75pt;
            width: 399pt;
            top: 64px;
            left: 903px;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        .div_3 {
            height: 10000px;
            width: 404px;
            position: absolute;
            background-color: #FFFFFF;
            left: 86px;
            top: 290px;
        }
/* 
        .div_4 {
            background-color: #FFFFFF;
            position: absolute;
            left: 902px;
            top: 703px;
            width: 532px;
            height: 10000px;
            line-height: 30px;
        } */

        .div_5 {
            background-color: #FFFFFF;
        }

        .div_5 {
            position: absolute;
            height: 10000px;
            width: 415px;
        }

        .div_5 {
            background-color: #FFFFFF;
            position: absolute;
            left: 487px;
            top: 290px;
        }
    </style>
</head>
<span style="font-family: '新蒂小丸子小学版', '幼圆'"></span>
<span class="div_1"></span>
<div class="div_1">
    <center style="font-family: '新蒂小丸子小学版', '幼圆'; font-size: 36px; text-align: center;">
        洛伊推漫君
    </center>
</div>
<div class="div_2"></div>
<span class="div_2"></span><span class="div_2"> </span>
<div class="div_3">
    <br>
    <blockquote>
    </blockquote>
</div>
<!-- <div class="div_4"><br>
    <span style="font-family: '新蒂小丸子小学版', '幼圆'">
        <center>
            <h3>微博ID：洛伊推漫君</h3>
        </center>
        <span style="text-align: center"><br>
            提取码见置顶微博</span>
    </span>


</div> -->
<div class="div_3"> <br>
    <blockquote>


        <h3>A</h3>
        <h4>
            <li><a href="https://pan.quark.cn/s/ce6c41cf574c">AVLE--【木瓜-1110】</a>
            <li><a href="https://luo-yi.lanzoue.com/b01d96j8h">爱情是幻想--ship</a>
        </h4>



        <h3>B</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01e0o4aj">被发现了--meet</a>
            <li><a href="https://luo-yi.lanzouy.com/b01e0ofhc">半妖--gott</a>
            <li><a href="https://luo-yi.lanzoue.com/b01cuphhi">BL旅馆-BL宾馆--1vdt</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e1u4yf">贝壳少年--tain</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dwl2qb">别哭啊前辈--1e8s</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e0kd0j">不成熟的表现--4tqs【1107-wb】</a>


        </h4>


        <h3>C</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01cnaori">除污百分百-清洁百分百--hxbo</a>
        </h4>

        <h3>D</h3>
        <h4>
            <li> Dear Door
        </h4>

        <h3>E</h3>
        <h4>
            <li> 23点的xx直播
        </h4>

        <h3>F</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01e1uiaf">风雨雷电--augh</a>
        </h4>
        <h3>G</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01e16gva">鬼门煞--dswz</a>
            <li><a href="https://luo-yi.lanzouy.com/b01e1ycra">鬼夜曲--egin</a>
        </h4>



        <h3>H</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e1yb7e">海边之夜-水边之夜--chan</a>
            <li><a href="https://luo-yi.lanzoue.com/b01cxgfad">红色糖果--tg18【1112-wb】</a>
            <li><a href="https://luo-yi.lanzoue.com/b01d8hjva">呼吸过度--star【1106-wb】</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e1yceh">虎视眈眈--8ey5【1027-wb】</a>

        </h4>
        <h3>J</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e0o4kj">金福的故事--give</a>
        </h4>

        <h3>K</h3>
        <h4>
            <li> kill the lights
        </h4>
        <h3>L</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e3452f">连杆进洞/模拟场景/神奇入洞法--fkx5【1029-wb】</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dwlt9g">恋爱缺失--2lej【1027-wb】</a>
            <li><a href="https://luo-yi.lanzoue.com/b01dwm0hg">里面也请好好疼爱--97rn【1109-wb】</a>


        </h4>

        <h3>&nbsp;</h3>
        <h4>&nbsp;</h4>
    </blockquote>
</div>


<div class="div_5">
    <blockquote>
        <h3>&nbsp;</h3>

        <h3>M</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01dwz1fi">模糊的边缘--year</a>
        </h4>


        <h3>N</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01e4sj5c">虐美人外传B--3dxf【1107-wb】</a>
        </h4>


        <h3>O</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01dxaqxc">Omega情结--eqtu</a>
        </h4>


        <h3>P</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01ddtqpi">偏偏--8kxk【1105-wb】</a>
        </h4>


        <h3>Q</h3>
        <h4>
            <li><a href="https://luo-yi.lanzoue.com/b01cyv8eb">弃物的世界-器物的世界--room</a>
            <li><a href="https://luo-yi.lanzoue.com/b01e3vrli">奇怪的梦境/奇妙的梦境--6hkb【1112-wb】</a>
        </h4>


        <h3>R</h3>
        <h4>
            <li> 熔点
        </h4>


        <h3>S</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01dwn9qf">少年恋人-小情人--8jb6</a>
            <li><a href="https://luo-yi.lanzouy.com/b01e0ok3i">Shutline/修车危情/快门线--dndz【1103-wb】</a>


        </h4>


        <h3>T</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01d551cd">逃跑计划--ying【1027-wb】</a>


        </h4>

        <h3>W</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01e1sykj">危险便利店--9ex8</a>
            <li><a href="https://luo-yi.lanzouy.com/b01e1t4vg">物种起源--bin7</a>
            <li><a href="https://luo-yi.lanzouy.com/b01e1t2be">吻我骗子--755x</a>
            <li><a href="https://luo-yi.lanzouy.com/b01cryx6j">无线电风暴--fb18</a>
            <li><a href="https://luo-yi.lanzouy.com/b01duwcji">无法行走的爱/支撑/无法行走的腿--glxs【1106-wb】</a>
            <li><a href="https://luo-yi.lanzouy.com/b01duwovc">我的邻居是BJ--3ih8【1102-wb】</a>
            <li><a href="https://luo-yi.lanzouy.com/b01cyq08h">五月的主人--trap【1031-wb】</a>

        </h4>




        <h3>X</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01dwl0wf">相克--luoy</a>
            <li><a href="https://luo-yi.lanzoue.com/b01cu2jdi">吸血鬼的晚餐-吸血鬼的食物--very</a>
            <li><a href="https://luo-yi.lanzouy.com/b01dwl0wf">相克--luoy</a>
            <li><a href="https://luo-yi.lanzouy.com/b01d5r6xg">现实恋人/现实爱人/Reality Lover--3xga【1104-wb】</a>



        </h4>



        <h3>Y</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouy.com/b01e1u23c">要结婚的男人-遗失的爱--yeon</a>
            <li><a href="https://luo-yi.lanzouf.com/b01e1tzmd">杨柳小夜曲--ause</a>
        </h4>



        <h3>Z</h3>
        <h4>
            <li><a href="https://luo-yi.lanzouf.com/b01e096lc">主人的私情--e1nb【1031-wb】</a>

        </h4>





        <h6>&nbsp;</h6>

    </blockquote>
</div>